<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IntersectionObserver</title>
</head>
<style>
    body {
        margin: 0;
        font-size: 16px;
    }

    #mask {
        position: relative;
        width: 100%;
        background-color: #666;
        height: 100vh;
        transform-origin: center;
    }

    #reveal {
        position: relative;
        width: 80%;
        height:500px;
        margin: 10% auto;
        overflow: hidden;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: auto;
    }
</style>

<body>
    <div id="mask">
        <h1>Scroll down to reveal the lazy-loading image</h1>
    </div>
    <div id="reveal"></div>
    <script src="intersection.js"></script>
</body>

</html>